{
  "name": "hexo-theme-twenty-eleven",
  "version": "0.0.3",
  "description": "Hexo Theme Twenty Eleven",
  "repository": "onyxblade/hexo-theme-twenty-eleven",
  "keywords": [
    "hexo",
    "theme",
    "landscape"
  ],
  "license": "MIT"
}
